<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2018-11-26阅读笔记 | oneShenxin | sometimes code, sometimes design</title>

  
  <meta name="author" content="oneShenxin">
  

  
  <meta name="description" content="oneShenxin">
  

  
  
  <meta name="keywords" content="C语言从入门到精通">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2018-11-26阅读笔记">

  <meta property="og:site_name" content="oneShenxin">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oneShenxin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">oneShenxin</a>
    </h1>
    <p class="site-description">sometimes code, sometimes design</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archive">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2018-11-26阅读笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/11/26/2018-11-26阅读笔记/" rel="bookmark">
        <time class="entry-date published" datetime="2018-11-26T08:37:50.000Z">
          2018-11-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><code>build</code>建立；建造<br><code>compile</code> 编译<br><code>execute</code>执行<br>Ctrl+]：检测程序中的括号是否匹配<br>F7：建立操作<br>Ctrl+F5：Execute（执行）操作<br>F5：进行调试<br><code>way</code> 方式<br><code>Radius</code>半径<br><code>unsigned</code>无符号的<br><code>short</code>短的  </p>
<h1 id="常量、变量命名规范"><a href="#常量、变量命名规范" class="headerlink" title="常量、变量命名规范"></a>常量、变量命名规范</h1><p><code>#define AGE  20</code>常量命名统一为大写格式<br><code>int m_iAge;</code>如果是成员变量，均以m_开始<br><code>int iNumber；</code>如果是普通变量，取与实际意义相关的名称，并且添加类型的首字母，而且首字母大写<br><code>int * pAge；</code>如果是指针，则为器标识符前添加p字符，并且首字母大写  </p>
<h1 id="函数的命名规范"><a href="#函数的命名规范" class="headerlink" title="函数的命名规范"></a>函数的命名规范</h1><p>函数名的首字母大写，其后的字母大小写混合<br>例如：`int AddTwoNum(int num1,int num2);</p>
<h1 id="注释（多行注释则对齐）"><a href="#注释（多行注释则对齐）" class="headerlink" title="注释（多行注释则对齐）"></a>注释（多行注释则对齐）</h1><p>例如：<code>Int iLong;　　　　　　　　/*长度*/</code></p>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>定义：在程序中不可改变的量<br>常量可以分为三大类：<br>1、数值型常量（包括整型常量和实型常量）<br>2、字符型常量<br>3、符号常量  </p>
<h2 id="整型常量"><a href="#整型常量" class="headerlink" title="整型常量"></a>整型常量</h2><p>定义：就是直接还用的整型常数，例如：123、-6209。8等。<br> 常量可以分为四类，分别是：<br>1、长整型&nbsp;&nbsp;2、短整型&nbsp;&nbsp;3、符号整型&nbsp;&nbsp;4、无符号整型<br>在编写整型常量时，可以在常量的后面加上符号L或者U进行修饰。L表示该常量是长整型，U表示该常量为无符号整型，例如：<br><code>LongNum= 1000L;   　　　　　　
UnsignLongNum=500U;</code><br>L和U可以用大写，也可以使用小写。<br>整型常量可以通过3种形式表达，分别是八进制形式、十进制形式、十六进制形式。<br>1、八进制形式（0~7之间）<br>例如：<br><code>OctalNumber1=0123;</code>（必须是4位数，且不包含大于7的数<br>2、十进制整数<br>不需要在其前面添加前缀的。<br>例如：<br><code>AlgorismNumber1=123</code><br>3、十六进制整数<br>常量前面使用0×作为前缀。十六进制中包含数字0~9，和字母A~F。<br>例如：<br><code>HexNumber1=0×123；</code><br>其中字母可以是大写，也可以是小写  </p>
<h2 id="实型常量"><a href="#实型常量" class="headerlink" title="实型常量"></a>实型常量</h2><p>实型也称为浮点型，由整数部分和小数部分组成，并用十进制的小数点进行分隔。表示实数的方式有两种，分别是：科学计数方式和指数方式。<br>1、科学计数方式<br>例如：<br><code>SciNum1=123.45</code><br><code>SciNum2=0.5458</code><br>2、指数方式<br>使用字母e或E进行指数表示<br>例如：<br><code>SciNum1=1.2345e2</code>所表示的值为123.45<br><code>SciNum2=5.458e-1</code>所表示的值为0.5458<br>在编写实型常量时，可以在常量的后面加上符号F或者L进行修饰。F代表float，单精度类型，L代表long，长双精度类型。<br>例如：<br><code>FloatNum= 1.2345e2F</code>单精度类型<br><code>LongDoubleNum=5.458E-1L</code>长双精度类型  </p>
<h2 id="字符型常量"><a href="#字符型常量" class="headerlink" title="字符型常量"></a>字符型常量</h2><p>字符型常量可以分成两种，分别是字符常量和字符串常量<br>1、字符常量<br>例如：’A’、’#’<br>2、字符串常量<br>例如：“Hello world”、“welcome”<br>字符串“welcome”在内存中的存储形式为：<br><code>welcpme\0</code><br>|转义字符|意义|转义字符|意义|<br>| :——: | :——: | :——: | :——:  |<br>|\n|回车换行|<code>\\</code>|反斜杠“\”|<br>|\t|横向跳到下一制表位置|<code>\&#39;</code>|单引号符|<br>|\v|竖向跳格|<code>\a</code>|鸣铃|<br>|\b|退格|\ddd|1~3位八进制数所代表的字符|<br>|\r|回车|\xhh|1~2位十六进制数所代表的字符|<br>|\f|走纸换页|<br><strong>整型变量的分类</strong><br>|类型|关键字|类型|关键字|<br>| :——: | :——: | :——: | :——:  |<br>|有符号基本整型|[signed]int|无符号基本整型|unsigned [int]|<br>|有符号短整型|[signed]short[int]|无符号短整型|unsigned short [int]|<br>|有符号长整型|[signed]long[int]| 无符号长整型|unsigned long [int]|</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/C语言从入门到精通/">C语言从入门到精通</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2018 oneShenxin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>