<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>W3Cschool-JavaScript基础篇 | oneShenxin | sometimes code, sometimes design</title>

  
  <meta name="author" content="oneShenxin">
  

  
  <meta name="description" content="oneShenxin">
  

  
  
  <meta name="keywords" content="前端">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="W3Cschool-JavaScript基础篇">

  <meta property="og:site_name" content="oneShenxin">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="oneShenxin" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">oneShenxin</a>
    </h1>
    <p class="site-description">sometimes code, sometimes design</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>W3Cschool-JavaScript基础篇</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/04/23/W3Cschool-JavaScript基础篇/" rel="bookmark">
        <time class="entry-date published" datetime="2018-04-23T04:58:44.000Z">
          2018-04-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <hr>
<p>title: W3Cschool-JavaScript基础篇<br>date: 2018-04-05 15:14:58</p>
<h2 id="tags-W3Cschool实战练习笔记"><a href="#tags-W3Cschool实战练习笔记" class="headerlink" title="tags: W3Cschool实战练习笔记"></a>tags: W3Cschool实战练习笔记</h2><h2 id="JavaScript-注释语句操作"><a href="#JavaScript-注释语句操作" class="headerlink" title="JavaScript 注释语句操作"></a>JavaScript 注释语句操作</h2><p>使用 // 通知JavaScript来忽略当前行的代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is an in-line comment.</span></span><br></pre></td></tr></table></figure></p>
<p>你也可以使用多行注释来注释你的代码，以/<em>开始，通过</em>/来结束，参考如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This is a </span></span><br><span class="line"><span class="comment"> multi-line comment */</span></span><br></pre></td></tr></table></figure></p>
<h2 id="声明JavaScript变量"><a href="#声明JavaScript变量" class="headerlink" title="声明JavaScript变量"></a>声明JavaScript变量</h2><p>在计算机科学中, <strong>data</strong>(数据)大于一切，因为它对于计算机的意义重大。JavaScript提供七种不同的<strong>data</strong> <strong>types(数据类型)</strong>，它们是<strong>undefined（未定义）</strong>, <strong>null（空）</strong>, <strong>boolean（布尔型）</strong>, <strong>string（字符串）</strong>, <strong>symbol(符号)</strong>, <strong>number（数字</strong>）, <strong>and object（对象）</strong>。</p>
<p>举个栗子, 计算机能够分辨不同的数字, 例如数字 12，但是”12”和”dog”, 或”123 cats”, 却是字母的集合。 计算机能够精确地运算数字， 但是无法处理字符串中的数字。</p>
<p><strong>Variables</strong>允许计算机以动态的形式来存储和操作数据，通过操作指向数据的指针而不是数据本身来避免了内存泄露，以上的七种数据类型都可以存储到一个<strong>Variables</strong>中。</p>
<p><strong>Variables</strong>类似于您在数学中使用的x和y变量，这意味着它们通过一个简单的名称来表示我们要引用的数据。 计算机中的<strong>Variables</strong>与数学变量不同，因为它们可以在不同时间存储不同的值。</p>
<p>通过在变量的前面使用关键字var，我们告诉 JavaScript 来创建或者 <strong>declare</strong>一个变量,就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourName;</span><br></pre></td></tr></table></figure></p>
<p>上面代码的意思是创建一个名为ourName的<strong>variable</strong>，在JavaScript中我们使用;（分号）来结束一段声明。</p>
<p><strong>Variable</strong>的名字可以由数字、字母、$ 或者 _组成，但是不能包含空格或者以数字为首。</p>
<h2 id="JavaScript-使用-为变量赋值"><a href="#JavaScript-使用-为变量赋值" class="headerlink" title="JavaScript 使用=为变量赋值"></a>JavaScript 使用=为变量赋值</h2><p>在JavaScript中，您可以使用=赋值运算符将值存储在变量中。</p>
<p>myVariable = 5;</p>
<p>把Number数字5赋给变量myVariable。</p>
<p>赋值过程是从右向左进行的。所有 = 赋值运算符右边的值都会被赋到左边的变量中。</p>
<p>myVar = 5;<br>myNum = myVar;<br>数值 5 被赋给变量 myVar 中， 然后变量 myVar 又赋给变量 myNum ，这样子 myNum 变量中的值也是 5 了。</p>
<h2 id="JavaScript-使用-为变量赋值-1"><a href="#JavaScript-使用-为变量赋值-1" class="headerlink" title="JavaScript 使用=为变量赋值"></a>JavaScript 使用=为变量赋值</h2><p>在JavaScript中，您可以使用=赋值运算符将值存储在变量中。</p>
<p>myVariable = 5;</p>
<p>把Number数字5赋给变量myVariable。</p>
<p>赋值过程是从右向左进行的。所有 = 赋值运算符右边的值都会被赋到左边的变量中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; myVar = <span class="number">5</span>;    </span><br><span class="line">&gt; myNum = myVar;</span><br></pre></td></tr></table></figure></p>
<p>数值 5 被赋给变量 myVar 中， 然后变量 myVar 又赋给变量 myNum ，这样子 myNum 变量中的值也是 5 了。</p>
<h2 id="JavaScript-使用-为变量赋初始值"><a href="#JavaScript-使用-为变量赋初始值" class="headerlink" title="JavaScript 使用=为变量赋初始值"></a>JavaScript 使用=为变量赋初始值</h2><p>通常地我们会在initialize初始化声明变量的时候就会给变量赋一个初始值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myVar = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>创建一个名为 myVar 的变量并指定初始值为 0。</p>
<h2 id="理解JavaScript未定义变量"><a href="#理解JavaScript未定义变量" class="headerlink" title="理解JavaScript未定义变量"></a>理解JavaScript未定义变量</h2><p>当 JavaScript 中的变量被声明的时候，它们的初始值为 undefined。如果对一个值为 undefined 的变量进行运算操作的时候，那么结果将会是 NaN，NaN 的意思是 “Not a Number”。如果将一个没有 定义 的变量跟字符串进行连接的时候，你将获得一个字符串”undefined”。</p>
<h2 id="理解JavaScript变量的大小写敏感性"><a href="#理解JavaScript变量的大小写敏感性" class="headerlink" title="理解JavaScript变量的大小写敏感性"></a>理解JavaScript变量的大小写敏感性</h2><p>在 JavaScript 中所有的变量都是大小写敏感的。这意味着你要区分大写字母和小写字母。</p>
<p>MYVAR与MyVar和myvar 是截然不同的变量。这就有可能导致多个不同的变量却有着有相似的名字。正是由于以上原因所以强烈地建议你, 不要使用这一特性。（尽量避免设置名字相近难以区分的变量名）</p>
<p>最佳实践<br>使用 驼峰命名法 来设置一个 Javascript 变量，在 驼峰命名法 中，变量名的第一个单词的首写字母小写，后面的单词的第一个字母均为大写。</p>
<p>举个栗子:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someVariable;</span><br><span class="line"><span class="keyword">var</span> anotherVariableName;</span><br><span class="line"><span class="keyword">var</span> thisVariableNameIsTooLong;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript加减乘除法运算"><a href="#JavaScript加减乘除法运算" class="headerlink" title="JavaScript加减乘除法运算"></a>JavaScript加减乘除法运算</h2><p>Number 是JavaScript中的数据类型，表示数字数据。<br>现在让我们尝试在JavaScript中做加法运算。</p>
<p>JavaScript 中使用 + 运算符来让两个数字执行加法运算。</p>
<p>举个栗子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myVar = <span class="number">5</span> + <span class="number">10</span>; <span class="comment">// 等于 15,加减乘除相同，只需替换符号</span></span><br></pre></td></tr></table></figure></p>
<p>任务<br>改变数字 0 让变量 sum 的值为 20.</p>
<h2 id="JavaScript自增运算"><a href="#JavaScript自增运算" class="headerlink" title="JavaScript自增运算++"></a>JavaScript自增运算++</h2><p>使用 ++ 运算符，我们可以轻易地对变量进行自增或者+1运算。</p>
<p>i++;</p>
<p>等效于</p>
<p>i = i + 1;</p>
<p>提示<br>i++;这种写法，省去了使用=运算符的必要。</p>
<h2 id="JavaScript自减运算–"><a href="#JavaScript自减运算–" class="headerlink" title="JavaScript自减运算–"></a>JavaScript自减运算–</h2><p>使用自减运算符符号 – ，你可以轻易地对一个变量执行 自减 或者-1操作。</p>
<p>i–;</p>
<p>等效于</p>
<p>i = i - 1;</p>
<p>提示<br>i–;这种写法，省去了使用=运算符的必要。</p>
<h2 id="JavaScript浮点数"><a href="#JavaScript浮点数" class="headerlink" title="JavaScript浮点数"></a>JavaScript浮点数</h2><p>我们可以把小数存储到变量中。小数也被称作 浮点数 。</p>
<p>提示<br>不是所有的实数都可以用 浮点数 来表示。因为可能存在四舍五入的错误，详情在这儿。</p>
<h2 id="JavaScript小数乘法运算"><a href="#JavaScript小数乘法运算" class="headerlink" title="JavaScript小数乘法运算"></a>JavaScript小数乘法运算</h2><p>在 JavaScript 中，你可以用小数进行计算，就像整数一样。</p>
<p>让我们把两个小数相乘，并得到它们相乘的结果。<br>举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> product = <span class="number">2.0</span> * <span class="number">2.5</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript小数的除法运算"><a href="#JavaScript小数的除法运算" class="headerlink" title="JavaScript小数的除法运算"></a>JavaScript小数的除法运算</h2><p>举个栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> quotient = <span class="number">4.4</span> / <span class="number">2.0</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript取余运算"><a href="#JavaScript取余运算" class="headerlink" title="JavaScript取余运算%"></a>JavaScript取余运算%</h2><p>使用%运算符来对两个数字进行求余运算。</p>
<p>举个栗子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> % <span class="number">2</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>用法<br>在数学中，看一个数是奇数还是偶数，只需要看这个数除以2得到的余数是0还是1。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">17</span> % <span class="number">2</span> = <span class="number">1</span> (<span class="number">17</span> is 奇数)    </span><br><span class="line"><span class="number">48</span> % <span class="number">2</span> = <span class="number">0</span> (<span class="number">48</span> is 偶数)</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-赋值操作"><a href="#JavaScript-赋值操作" class="headerlink" title="JavaScript +=赋值操作"></a>JavaScript +=赋值操作</h2><p>在编程当中，通常通过赋值来修改变量的内容。请记住，先计算=右边，然后把计算出来的结果赋给左边。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myVar = myVar + <span class="number">5</span>;</span><br></pre></td></tr></table></figure></p>
<p>以上是最常见的运算赋值语句，先运算、再赋值。</p>
<p>还有一类操作符是一步到位合并了运算与赋值的操作。</p>
<p>这类运算符的其中一种就是 += 运算符。</p>
<p><strong>myVar += 5</strong>; 也是把数值 5 加到变量 myVar上。</p>
<p><strong>加减乘除相同，只需替换符号。</strong></p>
<h2 id="JavaScript-转义字符串中的引号"><a href="#JavaScript-转义字符串中的引号" class="headerlink" title="JavaScript 转义字符串中的引号"></a>JavaScript 转义字符串中的引号</h2><p>当你定义一个字符串时，你必须以单引号或双引号作为开头和结尾。那么当你需要在字符串中使用一个: “ 或者 ‘ 时该怎么办呢?</p>
<p>在 JavaScript 中，你可以通过在引号前面使用 反斜杠 () 来转义引号。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleStr = <span class="string">"Alan said, \"Peter is learning JavaScript\"."</span>;</span><br></pre></td></tr></table></figure></p>
<p>这标志着提示 JavaScript 该单引号或双引号并不是字符串的结尾，而是出现在字符串内的字符。所以，如果你要打印字符串到控制台，你将得到：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Alan said, <span class="string">"Peter is learning JavaScript"</span>.</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-使用单引号引用字符串"><a href="#JavaScript-使用单引号引用字符串" class="headerlink" title="JavaScript 使用单引号引用字符串"></a>JavaScript 使用单引号引用字符串</h2><p>在 JavaScript 中的 字符串 要用单引号或双引号来包裹它，只要你在开始和结束都使用相同类型的引号，单引号和双引号的功能在JavaScript中是相同的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"This string has \"double quotes\" in it"</span></span><br></pre></td></tr></table></figure></p>
<p>当我们需要在字符串中使用与开头结尾相同的引号时，我们需要对引号进行 转义 。如果你有很多双引号的字符串，使用转义字符可能导致难以阅读。这时候可以使用单引号。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'This string has "double quotes" in it. And "probably" lots of them.'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-转义字符串中的特殊符号"><a href="#JavaScript-转义字符串中的特殊符号" class="headerlink" title="JavaScript 转义字符串中的特殊符号"></a>JavaScript 转义字符串中的特殊符号</h2><p>字符串中的转义序列</p>
<p>引号不是字符串中唯一的可以被转义字符。下面是常见的转义序列列表:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Code	Output  </span><br><span class="line">\<span class="string">'	单引号  </span></span><br><span class="line"><span class="string">\"	双引号  </span></span><br><span class="line"><span class="string">\\	反斜杠符  </span></span><br><span class="line"><span class="string">\n	换行符  </span></span><br><span class="line"><span class="string">\r	回车符  </span></span><br><span class="line"><span class="string">\t	制表符  </span></span><br><span class="line"><span class="string">\b	退格符  </span></span><br><span class="line"><span class="string">\f	换页符  </span></span><br><span class="line"><span class="string">注意，如果你想要显示一个反斜杠就必须要转义它。</span></span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript字符串连接方式"><a href="#JavaScript字符串连接方式" class="headerlink" title="JavaScript字符串连接方式"></a>JavaScript字符串连接方式</h2><p>在 JavaScript 中，当 + 运算符与 字符串 一起使用的时候，它被称作 连接 运算符。你可以通过和其他字符串连接 来创建一个新的字符串。</p>
<p>举个栗子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'My name is Alan,'</span> + <span class="string">' I concatenate.'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>注意:</strong><br>注意空格。连接操作不会添加两个字符串之外的空格，所以想加上空格的话，你需要自己在字符串里面添加。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourStr = <span class="string">"I come first. "</span> + <span class="string">"I come second."</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myStr = <span class="string">"This is the start."</span>+<span class="string">" This is the end."</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-连接字符串操作"><a href="#JavaScript-连接字符串操作" class="headerlink" title="JavaScript +=连接字符串操作"></a>JavaScript +=连接字符串操作</h2><p>我们还可以使用 += 运算符来将字符串 连接 到现有字符串变量的末尾。对于那些非常长的字符串来说，这是十分有用的。</p>
<p><strong>注意</strong><br>注意空格。连接操作不会添加两个字符串以外的空格，所以如果想要加上空格的话，你需要自己在字符串里面添加。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourStr = <span class="string">"I come first. "</span>;</span><br><span class="line">ourStr += <span class="string">"I come second."</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myStr= <span class="string">"This is the first sentence."</span>;</span><br><span class="line">myStr += <span class="string">" This is the second sentence."</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-使用变量连接字符串"><a href="#JavaScript-使用变量连接字符串" class="headerlink" title="JavaScript 使用变量连接字符串"></a>JavaScript 使用变量连接字符串</h2><p>有时候你需要创建一个填字风格的字符串。</p>
<p>通过使用连接运算符 + ，你可以插入一个或多个变量来组成一个字符串。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ourName = <span class="string">"Free Code Camp"</span>;</span><br><span class="line"><span class="keyword">var</span> ourStr = <span class="string">"Hello, our name is "</span> + ourName + <span class="string">", how are you?"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"><span class="keyword">var</span> myName = <span class="string">"Li Shu Qiang"</span>;</span><br><span class="line"><span class="keyword">var</span> myStr = <span class="string">"My name is"</span> + myName + <span class="string">" and I am swell!"</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-追加变量到字符串上"><a href="#JavaScript-追加变量到字符串上" class="headerlink" title="JavaScript 追加变量到字符串上"></a>JavaScript 追加变量到字符串上</h2><p>我们不仅可以创建出多行的字符串，还可以使用加等号(+=)运算符来追加变量到字符串上。<br><strong>举个离子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anAdjective = <span class="string">"awesome!"</span>;</span><br><span class="line"><span class="keyword">var</span> ourStr = <span class="string">"Free Code Camp is "</span>;</span><br><span class="line">ourStr += anAdjective;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> someAdjective = <span class="string">"lsq"</span>;</span><br><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Learning to code is "</span>;</span><br><span class="line">myStr += someAdjective;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-获取字符串的长度"><a href="#JavaScript-获取字符串的长度" class="headerlink" title="JavaScript 获取字符串的长度"></a>JavaScript 获取字符串的长度</h2><p>你可以通过在字符串变量或字符串后面写上 .length 来获得变量中string （字符串）值的长度。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Alan Peter"</span>.length; <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></p>
<p>例如，我们创建了一个变量 var firstName = “Charles”，我们就可以通过使用 firstName.length 来获得 “Charles” 字符串的长度。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lastNameLength = lastName.length;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-使用中括号获取字符串中的第一个字符"><a href="#JavaScript-使用中括号获取字符串中的第一个字符" class="headerlink" title="JavaScript 使用中括号获取字符串中的第一个字符"></a>JavaScript 使用中括号获取字符串中的第一个字符</h2><p>括号符号是一种在字符串中的特定索引处获取字符的方法。</p>
<p>() ：小括号。</p>
<p>[] ：中括号</p>
<p>{}：大括号</p>
<p>JavaScript中只有字符串类型，没有字符类型。</p>
<p>如果要获取字符串中的某个字符，我们需要通过[索引] 来获得对应的字符。</p>
<p>大多数现代编程语言，如JavaScript，不同于人类从1开始计数。它们是从0开始计数，这被称为 基于零 的索引。</p>
<p>例如, 在单词 “Charles” 中索引0上的字符为 “C”，所以在 var firstName = “Charles” 中，你可以使用 firstName[0] 来获得第一个位置上的字符。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstLetterOfFirstName = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"></span><br><span class="line">firstLetterOfFirstName = firstName[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup</span></span><br><span class="line"><span class="keyword">var</span> firstLetterOfLastName = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">var</span> lastName = <span class="string">"Lovelace"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Only change code below this line</span></span><br><span class="line">firstLetterOfLastName = lastName[<span class="number">0</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="理解JavaScript字符串的不可变性"><a href="#理解JavaScript字符串的不可变性" class="headerlink" title="理解JavaScript字符串的不可变性"></a>理解JavaScript字符串的不可变性</h2><p>在 JavaScript 中，字符串 的值是 不可变的，这意味着一旦字符串被创建就不能被改变。</p>
<p>例如，下面的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Bob"</span>;</span><br><span class="line">myStr[<span class="number">0</span>] = <span class="string">"J"</span>;</span><br></pre></td></tr></table></figure></p>
<p>是不会把变量 myStr 的值改变成 “Job” 的，因为变量 myStr 是不可变的。注意，这 并不 意味着 myStr 永远不能被改变，只是字符串字面量 string literal 的各个字符不能被改变。改变 myStr 中的唯一方法是重新给它赋一个值，就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myStr = <span class="string">"Bob"</span>;</span><br><span class="line">myStr = <span class="string">"Job"</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-使用中括号索引查找字符串中的第N个字符"><a href="#JavaScript-使用中括号索引查找字符串中的第N个字符" class="headerlink" title="JavaScript 使用中括号索引查找字符串中的第N个字符"></a>JavaScript 使用中括号索引查找字符串中的第N个字符</h2><p>你也可以使用 [索引]来获得一个字符串中的某个位置的字符。</p>
<p>请记住，计算机是从 0 开始计数，所以获取第一个字符的索引实际上是[0]。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"><span class="keyword">var</span> secondLetterOfFirstName = firstName[<span class="number">1</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript-使用中括号索引查找字符串中的最后一个字符"><a href="#JavaScript-使用中括号索引查找字符串中的最后一个字符" class="headerlink" title="JavaScript 使用中括号索引查找字符串中的最后一个字符"></a>JavaScript 使用中括号索引查找字符串中的最后一个字符</h2><p>为了得到一个字符串的最后一个字符，你可以获取该字符串的长度并减一来作为最后一个字符的索引。</p>
<p>例如，在 var firstName = “Charles” 中，你可以这样操作<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firstName[firstName.length - <span class="number">1</span>]</span><br></pre></td></tr></table></figure></p>
<p>来得到字符串的最后的一个字符。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"><span class="keyword">var</span> lastLetterOfFirstName = firstName[firstName.length - <span class="number">1</span>];</span><br></pre></td></tr></table></figure></p>
<p>##JavaScript 使用中括号索引查找字符串中倒数第N个字符<br>我们既然可以获取字符串的最后一个字符，也可以用相同的方法获取字符串的倒数第N个字符。</p>
<p>例如，你可以这样 firstName[firstName.length - 3] 操作来获得 var firstName = “Charles” 字符串中的倒数第三个字符。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstName = <span class="string">"Ada"</span>;</span><br><span class="line"><span class="keyword">var</span> thirdToLastLetterOfFirstName = firstName[firstName.length - <span class="number">3</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="Javascript-字符串操作综合训练"><a href="#Javascript-字符串操作综合训练" class="headerlink" title="Javascript 字符串操作综合训练"></a>Javascript 字符串操作综合训练</h2><p>填词造句</p>
<p>现在我们将结合之前学习的字符串相关知识，来玩一个填字风格的文字游戏。</p>
<p>通过使用提供的变量：名词myNoun、形容词myAdjective、动词myVerb、副词myAdverb，来创建一个新的字符串并赋值到 result。</p>
<p>此外，除了所提供的词之外，你还需要添加额外的连接字符串。</p>
<p>例如：result = myNum+’ aa ‘+myNun;使用+连接字符串，并且中间用额外字符” aa “来隔开，注意间隔字母两边要用空格，你也可以使用，来分割<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wordBlanks</span>(<span class="params">myNoun, myAdjective, myVerb, myAdverb</span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> result = <span class="string">""</span>;</span><br><span class="line"><span class="comment">// Your code below this line</span></span><br><span class="line">result=myNoun+<span class="string">","</span>+myAdjective+<span class="string">","</span>+myVerb+<span class="string">","</span>+ myAdverb;</span><br><span class="line"><span class="comment">// Your code above this line</span></span><br><span class="line"><span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Change the words here to test your function</span></span><br><span class="line">wordBlanks(<span class="string">"dog"</span>, <span class="string">"big"</span>, <span class="string">"ran"</span>, <span class="string">"quickly"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="Javascript-数组操作"><a href="#Javascript-数组操作" class="headerlink" title="Javascript 数组操作"></a>Javascript 数组操作</h2><p>通过 数组，我们可以将多个数据存储于同一个变量中。</p>
<p>通过左括号[开始定义一个数组，以右括号]结束定义，并把每个数据条目之间用逗号隔开，就像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sandwich = [<span class="string">"peanut butter"</span>, <span class="string">"jelly"</span>, <span class="string">"bread"</span>]。</span><br></pre></td></tr></table></figure></p>
<p><strong>举个栗子:</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myArray = [<span class="string">"China"</span>, <span class="number">1998</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="Javascript-多维数组操作"><a href="#Javascript-多维数组操作" class="headerlink" title="Javascript 多维数组操作"></a>Javascript 多维数组操作</h2><p>你也可以在数组中包含其他数组，就像这样: [[“Bulls”, 23], [“White Sox”, 45]]。这被称为一个 多维数组。<br><strong>举个栗子：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myArray = [[<span class="string">"China"</span>,<span class="number">1998</span>],[<span class="string">"China"</span>,<span class="number">2018</span>]];</span><br></pre></td></tr></table></figure></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/前端/">前端</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2018 oneShenxin
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>